server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#服务端名字
spring.dubbo.application.name=usermanage
#配置注册中心
spring.dubbo.registry.protocol=zookeeper
#注册中心地址端口
spring.dubbo.registry.address=localhost:2181
#扫描@Service注解包目录
spring.dubbo.base-package=com.zeng.gmalll.gmallusermanage.service.impl
#配置dubbo协议
spring.dubbo.protocol.name=dubbo